export default {
  ok: 'OK',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  add: 'Add',
  create: 'Create',
  send: 'Send',
  search: 'Search...',
  done: 'Done',
  no: 'No',
  confirm: 'Confirm',
  notFound: 'Not found',
  all: 'All',
  retry: 'Retry',
  success: 'Success',
  errorTitle: 'Error',
} as const;
