// Cyrillic transliteration of the client-side notification titles.
// See uz-Latn/notifications.ts for the meaning of each key.
export default {
  orderActCreated: 'Янги буйруқ',
  orderActSigned: 'Буйруқ тасдиқланди',
  orderActChangesRequested: 'Буйруққа тузатиш сўралди',
  businessTripCreated: 'Янги хизмат сафари',
  businessTripSigned: 'Сафар имзоланди',
  businessTripStamped: 'Сафар тасдиқланди',
  businessTripRejected: 'Сафар рад этилди',
  businessTripReportSubmitted: 'Сафар ҳисоботи',
  businessTripReportStamped: 'Ҳисобот тасдиғи',
  businessTripReportApproved: 'Ҳисобот тасдиқланди',
  businessTripExtensionRequested: 'Сафар муддати',
  businessTripExtensionApproved: 'Муддат узайтирилди',
  businessTripExtensionRejected: 'Муддат рад этилди',
  newsPostCreated: 'Янгилик',
  workspaceCreated: 'Янги лойиҳа',
  workspaceUpdated: 'Лойиҳа янгиланди',
  workspaceMemberAdded: 'Лойиҳага қўшилдингиз',
  cardCreated: 'Янги вазифа',
  cardMemberAdded: 'Вазифа бириктирилди',
  cardCompleted: 'Вазифа бажарилди',
  cardRejected: 'Вазифа рад этилди',
  cardCommentCreated: 'Янги изоҳ',
  cardCommentMention: 'Сизни эслаб ўтишди',
  cardDeadlineApproaching: 'Муддат яқинлашмоқда',
  orderFallback: 'Буйруқ',
  businessTripFallback: 'Хизмат сафари',
  newsFallback: 'Янгилик',
  workspaceFallback: 'Лойиҳа',
  cardFallback: 'Вазифа',
  generic: 'Билдиришнома',
} as const;
